<html>
    <head>

    </head>
    <body>
        
        <div class="rect">
            <div class="innerRect"></div>
        </div>
        <style>
        .rect {
            width: 200px; 
            height: 200px; 
            background: linear-gradient(to left, #4ADCFF, #4ADCFF) left top no-repeat, 
                        linear-gradient(to bottom, #4ADCFF, #4ADCFF) left top no-repeat, 
                        linear-gradient(to left, #4ADCFF, #4ADCFF) right top no-repeat,
                        linear-gradient(to bottom, #4ADCFF, #4ADCFF) right top no-repeat, 
                        linear-gradient(to left, #4ADCFF, #4ADCFF) left bottom no-repeat,
                        linear-gradient(to bottom, #4ADCFF, #4ADCFF) left bottom no-repeat,
                        linear-gradient(to left, #4ADCFF, #4ADCFF) right bottom no-repeat,
                        linear-gradient(to left, #4ADCFF, #4ADCFF) right bottom no-repeat;
            background-size: 2px 10px, 10px 2px, 2px 10px, 10px 2px;  
        };
        .innerRect{
            width: 199px; 
            height: 199px; 
            border: violet 1px solid;
        }
        </style>
        
    </body>
</html>